[defaults]
inventory=inventory
roles_path=roles:/usr/share/ansible/roles
remote_user=vagrant
command_warnings=False
deprecation_warnings=False
[privilege_escalation]
become = true
become_user=root
become_method=sudo
become_ask_pass=false



